bussiness_trip=# \d
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | dept     | table | postgres
 public | expense  | table | postgres
 public | salesman | table | postgres
 public | trip     | table | postgres
(4 rows)
===============================================================================================================================================================================================
bussiness_trip=# select *from dept;
 deptno |      dept_name       
--------+----------------------
 1      | physics             
 2      | chemistry           
 3      | maths               
(3 rows)
===============================================================================================================================================================================================
bussiness_trip=# select *from expense;
 eid |   amount    | tno 
-----+-------------+-----
 201 |  ₹20,000.00 | 101
 202 |  ₹10,000.00 | 102
 203 |  ₹50,000.00 | 103
 204 | ₹950,000.00 | 104
(4 rows)
===============================================================================================================================================================================================
bussiness_trip=# select *from salesman;
 sno | s_name | start_year | deptno 
-----+--------+------------+--------
  10 | kushal |       2017 | 1
  20 | kavita |       2012 | 1
  30 | kavya  |       2013 | 2
  40 | vishal |       2011 | 3
  50 | agashe |       2012 | 2
(5 rows)
===============================================================================================================================================================================================
bussiness_trip=# select *from trip;
 tno | from_city | to_city | depature_date | return_date | sno 
-----+-----------+---------+---------------+-------------+-----
 101 | delhi     | pune    | 2019-01-01    | 2020-03-11  |  10
 102 | patna     | pune    | 2009-02-11    | 2010-05-11  |  20
 103 | patna     | delhi   | 2014-05-11    | 2011-06-11  |  30
 104 | goa       | delhi   | 2015-05-11    | 2017-06-11  |  30
(4 rows)
===============================================================================================================================================================================================
1)
bussiness_trip=# create or replace view business1 as select sum(amount) from expense where tno in(select tno from trip where sno in(select sno from salesman where s_name='kavya'));
CREATE VIEW
==============================================================================================================================================================================================
bussiness_trip=# select *from business1;
      sum      
---------------
 ₹1,000,000.00
(1 row)

===============================================================================================================================================================================================
2)
bussiness_trip=# create or replace view business2 as select deptno,dept_name from dept where deptno in(select deptno from salesman where sno in(select sno from trip group by sno having count(sno)<=all(select count(sno) from trip group by(sno))));
CREATE VIEW
==================================================================================================================================================================================================
bussiness_trip=# select *from business2;
 deptno |      dept_name       
--------+----------------------
 1      | physics             
(1 row)

===============================================================================================================================================================================================
3)
bussiness_trip=# create or replace view business3 as select count(tno) from trip where tno in(select tno from trip where (select extract (month from depature_date))='5' and (select extract (month from return_date))='6' and sno in(select sno from salesman where s_name='kavya'));
CREATE VIEW
=====================================================================================================================================================================================================
bussiness_trip=# select *from business3;
 count 
-------
     2
(1 row)
===============================================================================================================================================================================================
