bus_transport=# \d
==============================================================================================================================================================================================
           List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | bus        | table | postgres
 public | bus_driver | table | postgres
 public | driver     | table | postgres
 public | route      | table | postgres
(4 rows)
==============================================================================================================================================================================================
bus_transport=# select *from bus;
 b_no | capacity |  depot_name   | r_no 
------+----------+---------------+------
   10 |      100 | shivaji nagar |    1
   20 |      200 | nagar         |    1
   30 |      300 | patna         |    2
   40 |      330 | kothrud       |    3
   50 |      150 | katraj        |    3
(5 rows)
==============================================================================================================================================================================================
bus_transport=# select *from route;
 r_no | source  | destination | no_of_stations 
------+---------+-------------+----------------
    1 | pune    | delhi       |             11
    2 | satna   | patna       |             10
    3 | gurgaon | patna       |              7
(3 rows)
==============================================================================================================================================================================================
bus_transport=# select *from driver;
 d_no | d_name | license_no | address | d_age | salary 
------+--------+------------+---------+-------+--------
  101 | kushal |       1234 | pune    |    22 |     20
  102 | agashe |       5678 | patna   |    21 |    200
  103 | akshay |       9876 | delhi   |    25 |    400
(3 rows)
==============================================================================================================================================================================================
bus_transport=# select *from bus_driver;
 b_no | d_no | d_o_a |  shift  
------+------+-------+---------
   10 |  101 |  2001 | morning
   20 |  102 |  2002 | morning
   30 |  103 |  2003 | evening
   40 |  103 |  2005 | evening
   50 |  102 |  2006 | morning
(5 rows)
==============================================================================================================================================================================================
1)
bus_transport=# create or replace view first as select *from driver where d_age >22;
CREATE VIEW
==============================================================================================================================================================================================
bus_transport=# select *from first;
 d_no | d_name | license_no | address | d_age | salary 
------+--------+------------+---------+-------+--------
  103 | akshay |       9876 | delhi   |    25 |    400
(1 row)
==============================================================================================================================================================================================
2)
bus_transport=# create or replace view second as select driver.*,bus.* from bus,driver,bus_driver where bus.b_no=10 and bus_driver.shift='morning' and bus.b_no=bus_driver.b_no and driver.d_no=bus_driver.d_no;
CREATE VIEW
=============================================================================================================================================================================================
bus_transport=# select *from second;
 d_no | d_name | license_no | address | d_age | salary | b_no | capacity |  depot_name   | r_no 
------+--------+------------+---------+-------+--------+------+----------+---------------+------
  101 | kushal |       1234 | pune    |    22 |     20 |   10 |      100 | shivaji nagar |    1
  102 | agashe |       5678 | patna   |    21 |    200 |   10 |      100 | shivaji nagar |    1
(2 rows)
==============================================================================================================================================================================================
3)
bus_transport=# create or replace view third as select d_name,shift from bus,driver,bus_driver where bus.depot_name='kothrud' and bus_driver.d_o_a between '2001' and '2006' and bus.b_no=bus_driver.b_no and driver.d_no=bus_driver.d_no;
CREATE VIEW
================================================================================================================================================================================================
bus_transport=# select *from third;
 d_name |  shift  
--------+---------
 akshay | evening
(1 row)
==============================================================================================================================================================================================
4)
bus_transport=# create or replace view fourth as select bus.* from bus,route where route.source='pune' and route.destination='delhi' and route.r_no=bus.r_no;
CREATE VIEW
===============================================================================================================================================================================================
bus_transport=# select *from fourth;
 b_no | capacity |  depot_name   | r_no 
------+----------+---------------+------
   10 |      100 | shivaji nagar |    1
   20 |      200 | nagar         |    1
(2 rows)
==============================================================================================================================================================================================
