warehouse=# \d
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | cities       | table | postgres
 public | customer     | table | postgres
 public | items        | table | postgres
 public | items_orders | table | postgres
 public | orders       | table | postgres
 public | stores       | table | postgres
 public | stores_items | table | postgres
 public | warehouse    | table | postgres
(8 rows)
=================================================================================================================================================================================================
warehouse=# select *from cities;
  city   |    state    
---------+-------------
 pune    | maharashtra
 patna   | bihar
 gurgaon | haryana
(3 rows)
=================================================================================================================================================================================================
warehouse=# select *from customer;
 c_no | c_name  |   c_addr   | c_city  
------+---------+------------+---------
  100 | vishal  | kothrud    | pune
  200 | tanisha | nal stop   | pune
  300 | rahul   | sohna road | gurgaon
(3 rows)
=================================================================================================================================================================================================
warehouse=# select *from items;
 i_no | i_desc | i_weight | cost  
------+--------+----------+-------
  101 | xyz    |    10.20 | 50.00
  102 | abc    |    20.40 | 60.20
  103 | mno    |    15.60 | 80.21
(3 rows)
=================================================================================================================================================================================================
warehouse=# select *from items_orders;
 i_no | o_no | ordered_quantity 
------+------+------------------
  101 |   50 |               10
  102 |   51 |               20
  102 |   54 |               30
  101 |   53 |               40
  103 |   52 |               50
  103 |   50 |               10
  102 |   50 |               30
(7 rows)
=================================================================================================================================================================================================
warehouse=# select *from orders;
 o_no |   o_date   | c_no 
------+------------+------
   50 | 2001-02-02 |  100
   51 | 2015-01-07 |  100
   52 | 2011-10-08 |  200
   53 | 2000-01-01 |  300
   54 | 2020-12-29 |  200
(5 rows)
=================================================================================================================================================================================================
warehouse=# select *from stores;
 s_id |        s_name        | location | w_id 
------+----------------------+----------+------
   11 | m                    | pune     |    1
   12 | n                    | pune     |    1
   13 | o                    | delhi    |    2
   14 | p                    | gurgaon  |    3
   15 | q                    | patna    |    3
(5 rows)
=================================================================================================================================================================================================
warehouse=# select *from stores_items;
 s_id | i_no | quantity 
------+------+----------
   11 |  101 |        1
   12 |  101 |        4
   14 |  103 |        2
   12 |  102 |        4
   13 |  102 |        6
   15 |  103 |        3
(6 rows)
=================================================================================================================================================================================================
warehouse=# select *from warehouse;
 w_id | w_name |  location   |  city   
------+--------+-------------+---------
    1 | a      | hinjawadi   | pune
    2 | b      | warje       | pune
    3 | c      | saguna more | patna
    4 | d      | sohna road  | gurgaon
(4 rows)

=================================================================================================================================================================================================
1)
warehouse=# create or replace view warehouse1 as select *from stores where w_id in(select w_id from warehouse where w_name='c' and location='saguna more');
CREATE VIEW
=================================================================================================================================================================================================
warehouse=# select *from warehouse1;
 s_id |        s_name        | location | w_id 
------+----------------------+----------+------
   14 | p                    | gurgaon  |    3
   15 | q                    | patna    |    3
(2 rows)
================================================================================================================================================================================================
2)warehouse=# create or replace view warehouse2 as select *from customer where c_no in(select c_no from orders where o_date='07-01-2015');
CREATE VIEW
================================================================================================================================================================================================
warehouse=# select *from warehouse2;
 c_no | c_name | c_addr  | c_city 
------+--------+---------+--------
  100 | vishal | kothrud | pune
(1 row)
================================================================================================================================================================================================
3)warehouse=# create or replace view warehouse3 as select city,count(w_id)as warehouse_count from warehouse group by city;
CREATE VIEW
================================================================================================================================================================================================
warehouse=# select *from warehouse3;
  city   | warehouse_count 
---------+-----------------
 gurgaon |               1
 patna   |               1
 pune    |               2
(3 rows)
================================================================================================================================================================================================
