project_emp=# \d
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | employee | table | postgres
 public | pro_emp  | table | postgres
 public | project  | table | postgres
(3 rows)
==============================================================================================================================================================================================
project_emp=# select *from employee;
 e_no | e_name | qualification | joining_date 
------+--------+---------------+--------------
  101 | vishal | phd           | 2001-02-02
  102 | roo    | bca           | 2004-09-02
  103 | vedant | mca           | 2006-09-11
(3 rows)
==============================================================================================================================================================================================
project_emp=# select *from project;
 p_no | p_name | p_type | duration 
------+--------+--------+----------
    1 | abc    | x      |       10
    2 | mno    | q      |       11
    3 | xyz    | r      |       14
(3 rows)
==============================================================================================================================================================================================
project_emp=# select *from pro_emp;
 p_no | e_no | start_date | no_of_hrs 
------+------+------------+-----------
    1 |  101 | 2000-02-02 |        22
    2 |  102 | 2000-06-21 |        20
    3 |  103 | 2001-05-01 |        10
    2 |  103 | 2002-04-11 |        11
    3 |  101 | 2002-07-10 |        16
    1 |  102 | 2007-02-19 |        18
(6 rows)
==============================================================================================================================================================================================
project_emp=# create view first as select *from employee where e_no in(select e_no from pro_emp where p_no in(select p_no from project where p_name='xyz'));
CREATE VIEW
==============================================================================================================================================================================================
project_emp=# select *from first;
 e_no | e_name | qualification | joining_date 
------+--------+---------------+--------------
  101 | vishal | phd           | 2001-02-02
  103 | vedant | mca           | 2006-09-11
(2 rows)
==============================================================================================================================================================================================
project_emp=# create view third as select *from employee where qualification='mca';
CREATE VIEW
==============================================================================================================================================================================================
project_emp=# select *from third;
 e_no | e_name | qualification | joining_date 
------+--------+---------------+--------------
  103 | vedant | mca           | 2006-09-11
(1 row)
==============================================================================================================================================================================================
project_emp=# create view fourth as select employee.e_name,project.p_name from project,employee,pro_emp where employee.e_no=pro_emp.e_no and project.p_no=pro_emp.p_no and pro_emp.no_of_hrs>20;
CREATE VIEW
==============================================================================================================================================================================================
project_emp=# select *from fourth;
 e_name | p_name 
--------+--------
 vishal | abc
(1 row)
==============================================================================================================================================================================================
project_emp=# create view second as select distinct pro_emp.start_date,project.* from project,pro_emp where project.duration>11 and project.p_no=pro_emp.p_no order by pro_emp.start_date;
CREATE VIEW
==============================================================================================================================================================================================
project_emp=# select *from second;
 start_date | p_no | p_name | p_type | duration 
------------+------+--------+--------+----------
 2001-05-01 |    3 | xyz    | r      |       14
 2002-07-10 |    3 | xyz    | r      |       14
(2 rows)
==============================================================================================================================================================================================
