===========================================================================================================================================================================================
postgres=# select *from person;
 p_no | p_name | birth_date |    income     | a_name 
------+--------+------------+---------------+--------
   10 | vishal | 2001-02-02 | ₹1,000,000.00 | delhi
   20 | kunal  | 2002-03-02 |    ₹20,000.00 | delhi
   40 | roo    | 2005-03-11 |    ₹11,000.00 | akola
   30 | yashu  | 2002-03-10 |    ₹11,000.00 | pune
(4 rows)
=============================================================================================================================================================================================
postgres=# select *from area;
 a_name | a_type 
--------+--------
 delhi  | urban
 pune   | rural
 akola  | urban
(3 rows)
=============================================================================================================================================================================================
1)
postgres=# create view first as select * from person where person.p_name like '%vish%' and person.a_name='delhi';
CREATE VIEW
=============================================================================================================================================================================================
postgres=# select *from first;
 p_no | p_name | birth_date |    income     | a_name 
------+--------+------------+---------------+--------
   10 | vishal | 2001-02-02 | ₹1,000,000.00 | delhi
(1 row)
=============================================================================================================================================================================================
2)
postgres=# CREATE  VIEW second as SELECT COUNT(p_no) FROM person, area WHERE person.a_name = Area.a_name and a_type = 'rural' and income > CAST( '10000' AS money);
CREATE VIEW
=============================================================================================================================================================================================
postgres=# select *from second;
 count 
-------
     1
(1 row)
=============================================================================================================================================================================================
						//EXTRA// Q3
postgres=# select count(p_no),a_name from person where (select extract(year from current_date))-(select extract(year from birth_date))>6 group by a_name;
 count | a_name 
-------+--------
     2 | delhi
     1 | pune
     1 | akola
(3 rows)
=============================================================================================================================================================================================
						//EXTRA// Q4
postgres=# select a_name,p_name from person where income=(select max(income) from person);
 a_name | p_name 
--------+--------
 delhi  | vishal
(1 row)

=============================================================================================================================================================================================
						//EXTRA// Q4
postgres=# SELECT p_name, a_name, income FROM person WHERE (a_name,income) in ( SELECT a_name, MAX(income) FROM person GROUP BY a_name) ORDER BY a_name;
 p_name | a_name |    income     
--------+--------+---------------
 roo    | akola  |    ₹11,000.00
 vishal | delhi  | ₹1,000,000.00
 yashu  | pune   |    ₹11,000.00
(3 rows)
=============================================================================================================================================================================================
3)
postgres=# create view third as select count(p_no),a_name from person where(select extract(year from current_date))-(select extract(year from birth_date))<16 group by a_name;
CREATE VIEW
============================================================================================================================================================================================
postgres=# select *from third;
 count | a_name 
-------+--------
     1 | akola
(1 row)
============================================================================================================================================================================================
4)
postgres=# create view fourth as select a_name,p_name from person where income=(select max(income) from person);
CREATE VIEW
============================================================================================================================================================================================
postgres=# select *from fourth;
 a_name | p_name 
--------+--------
 delhi  | vishal
(1 row)
============================================================================================================================================================================================
						//EXTRA//Q4
postgres=# create view fourth as select person.* from person where income=(select max(income) from person);
CREATE VIEW
============================================================================================================================================================================================
postgres=# select *from fourth;
 p_no | p_name | birth_date |    income     | a_name 
------+--------+------------+---------------+--------
   10 | vishal | 2001-02-02 | ₹1,000,000.00 | delhi
(1 row)
============================================================================================================================================================================================
