postgres=# select *from branch;
 b_id |        b_name        | b_city 
------+----------------------+--------
    1 | karve nagar          | pune
    2 | arcadia              | delhi
    3 | deccan               | pune
(3 rows)
====================================================================================================================================================================================
postgres=# select *from customer;
 c_no | c_name |    c_addr     |         city         
------+--------+---------------+----------------------
   10 | vishal | saguna more   | patna               
   20 | roo    | nal stop      | pune                
   30 | arya   | vasco de gama | goa                 
(3 rows)
====================================================================================================================================================================================
postgres=# select *from loan_application;
 l_no |  lamt_req  | lamt_appr  |   ldate    
------+------------+------------+------------
 1001 | ₹20,000.00 | ₹15,000.00 | 2001-02-02
 1002 | ₹15,000.00 | ₹10,000.00 | 2005-04-02
 1003 | ₹25,000.00 | ₹30,000.00 | 2020-09-11
(3 rows)
====================================================================================================================================================================================
postgres=# select *from ternary;
 b_id | c_no | l_no 
------+------+------
    1 |   10 | 1001
    2 |   20 | 1002
    1 |   30 | 1003
    3 |   10 | 1002
    1 |   20 | 1001
(5 rows)
====================================================================================================================================================================================
1)
postgres=# create or replace view bank1 as select distinct a.* from customer a,loan_application b,ternary c where b.lamt_appr<b.lamt_req and b.l_no=c.l_no and a.c_no=c.c_no;
CREATE VIEW
postgres=# select *from bank1;
 c_no | c_name |   c_addr    |         city         
------+--------+-------------+----------------------
   20 | roo    | nal stop    | pune                
   10 | vishal | saguna more | patna               
(2 rows)
====================================================================================================================================================================================
2)
postgres=# create or replace view branch2 as select sum(b.lamt_appr),b_name from branch a,loan_application b,ternary c where b.l_no=c.l_no and a.b_id=c.b_id and b.ldate between '2-2-2001' and '20-4-2020' group by b_name;
CREATE VIEW
=========================================================================================================================================================================================
postgres=# select *from branch2;
    sum     |        b_name        
------------+----------------------
 ₹10,000.00 | arcadia             
 ₹10,000.00 | deccan              
 ₹30,000.00 | karve nagar         
(3 rows)
====================================================================================================================================================================================
3)
postgres=# create or replace view branch3 as select count(b.c_no),b_name from branch a,customer b,loan_application c,ternary d where a.b_id=d.b_id and b.c_no=d.c_no and c.l_no=d.l_no and c.lamt_req > cast('10000' as money) group by b_name;
CREATE VIEW
=================================================================================================================================================================================================
postgres=# select *from branch3;
 count |        b_name        
-------+----------------------
     3 | karve nagar         
     1 | arcadia             
     1 | deccan              
(3 rows)


====================================================================================================================================================================================
4)
postgres=# create or replace view branch4 as select c_name,b_name from branch,customer,ternary,loan_application where  branch.b_id=ternary.b_id and customer.c_no=ternary.c_no and loan_application.l_no=ternary.l_no and loan_application.lamt_req< cast('20000'as money) group by(b_name,c_name);
CREATE VIEW
==============================================================================================================================================================================================
postgres=# select *from branch4;
 c_name |        b_name        
--------+----------------------
 roo    | arcadia             
 vishal | deccan              
(2 rows)

====================================================================================================================================================================================
